# Reglamento Interno para Médicos y Técnicos

## Introducción

Este reglamento establece las normas de conducta, vestimenta y procedimientos que deben seguir los médicos y técnicos en la clínica para garantizar un ambiente profesional, seguro y respetuoso tanto para los pacientes como para el personal.

## 1. Normas de Comportamiento

### 1.1 Respeto y Profesionalismo

  Todo el personal deberá tratar a los pacientes, compañeros y visitantes con respeto y cortesia en todo momento.

  Está estrictamente prohibido cualquier tipo de discriminación, acoso o comportamiento inadecuado.

### 1.2 Confidencialidad
  
  Es obligatorio respetar la privacidad de los pacientes, cumpliendo con las leyes aplicables de protección de datos.

  No se permite compartir información de los pacientes sin su consentimiento explícito, salvo en los casos permitidos por la ley.

### 1.3. Puntualidad y Responsabilidad

  El personal deberá llegar puntualmente a sus turnos asignados.

  Se espera que cumplan con las tareas asignadas de manera eficiente y profesional.

### 1.4. Uso de Dispositivos Electrónicos

  Los dispositivos personales no deberán ser utilizados durante los turnos, excepto en casos de emergencia o con autorización previa.

  El uso de dispositivos clínicos debe limitarse exclusivamente a fines laborales.

## 2. Normas de Vestimenta

### 2.1. Uniforme

  Todo el personal deberá usar el uniforme asignado por la clínica, limpio y en buen estado.

  Los médicos deberán usar bata blanca, mientras que los técnicos portarán el uniforme correspondiente a su área.

### 2.2. Higiene Personal

  Es obligatorio mantener una excelente higiene personal.

  El cabello deberá estar limpio y recogido si es largo.

  Las uñas deben estar cortas y limpias. No se permite el uso de esmaltes de colores llamativos.

### 2.3. Accesorios

  No se permite el uso de joyería ostentosa ni de accesorios que puedan interferir con la seguridad o los procedimientos.

  Se permiten relojes y anillos sencillos.

## 3. Procedimientos Generales

### 3.1. Manejo de Equipos

  Todo el personal deberá operar los equipos médicos de acuerdo con los protocolos establecidos y recibir capacitación previa.

  Cualquier falla o anomalía detectada en los equipos deberá ser reportada de inmediato al área técnica.

### 3.2. Interacción con Pacientes

  Antes de realizar cualquier procedimiento, el personal deberá presentarse y explicar de manera clara y comprensible el proceso al paciente.

  Se deberá obtener el consentimiento informado del paciente antes de iniciar cualquier estudio o tratamiento.

### 3.3. Zonas Restringidas

Solo el personal autorizado podrá ingresar a áreas como quirófanos, laboratorios y almacenes de material sensible.

Se deberá respetar en todo momento la señalización de las zonas restringidas.

## 4. Sanciones

El incumplimiento de este reglamento podrá derivar en:

Amonestaciones verbales o escritas.

Suspensión temporal o definitiva.

Reporte a las autoridades competentes en caso de faltas graves.

## 5. Revisión y Actualización

Este reglamento será revisado periódicamente para asegurar su adecuación a las necesidades de la clínica y el cumplimiento de normativas legales vigentes.
